apiVersion: apps/v1
kind: Deployment
metadata:
  name: meridio-tg
spec:
  selector:
    matchLabels:
      app: meridio-tg
  template:
    metadata:
      labels:
        app: meridio-tg
    spec:
      containers:
      - name: meridiogw
        image: registry.nordix.org/cloud-native/meridio/meridiogw:latest
        securityContext:
          privileged: true
      - name: service-tunnel
        image: registry.nordix.org/cloud-native/service-tunnel:latest
        securityContext:
          privileged: true
        env:
        - name: TUNNEL_FUNCTION
          value: "hold"
        - name: TUNNEL_IPV4
          value: "10.30.30.1/30"
        - name: TUNNEL_IPV6
          value: "fd00:3030::1/126"
