apiVersion: apps/v1
kind: Deployment
metadata:
  name: meridio-tg
spec:
  selector:
    matchLabels:
      app: meridio-tg
  template:
    metadata:
      labels:
        app: meridio-tg
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: meridio
                operator: In
                values:
                - lb
      containers:
      - name: mserver
        image: registry.nordix.org/cloud-native/mserver:latest
        securityContext:
          privileged: true
        env:
          - name: NO_SERVERS
            value: "yes"
