apiVersion: apps/v1
kind: Deployment
metadata:
  name: meridio-tg
spec:
  selector:
    matchLabels:
      app: meridio-tg
  template:
    metadata:
      labels:
        app: meridio-tg
    spec:
      containers:
      - name: mserver
        image: registry.nordix.org/cloud-native/meridio/meridiogw:latest
        imagePullPolicy: Always
        securityContext:
          privileged: true
