# This RoleBinding links the ServiceAccount to the Role.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ipam-leader-election-rolebinding
subjects:
- kind: ServiceAccount
  name: ipam
  namespace: default
roleRef:
  kind: Role
  name: ipam-leader-election-role
  apiGroup: rbac.authorization.k8s.io
